{
  "name": "angular-starter",
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.0",
    "@angular/cdk": "^19.2.18",
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/material": "^19.2.18",
    "@angular/platform-browser": "^19.2.0",
    "@angular/router": "^19.2.0",
    "alert": "^6.0.2",
    "file-saver": "^2.0.5",
    "rxjs": "^7.8.1",
    "tslib": "^2.5.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^19.2.0",
    "@angular/cli": "^19.2.0",
    "@angular/compiler-cli": "^19.2.0",
    "@types/file-saver": "^2.0.7",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "start": "ng serve",
    "dev": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  }
}
